.card{
    width:45%;
    height:235px;
    grid-template-rows: 80px 90px 55px;
    grid-template-columns: auto;
    border:1px solid #CFD8DC;
    margin:10px 0px;
}

.title{
    display:flex;
    padding:5px;
    justify-content: space-between;
    height:80px;
}

.score{
    padding-top: 10px;
}

.name{
    width:60%;
    text-align: left;
    padding:0 6px; 
}

.name > h2{
    margin: 6px 0px;
    font-size: 26px;
}

.thumb{
    width:24%;
}

.img{
    max-width: 100%;
    height:69px;
}

.rating{
    font-size: 17px;
    padding:3px;
    background-color: limegreen;
    color: white;
}

.votes{
    font-size: 12px;
    color:lightslategray;
}

.info{
    text-align: left;
    height:90px;
}

.info > p{
    margin:8px;
}

.buy{
    padding:0px 10px;
    display: flex;
    flex-direction: row-reverse;
}

@media screen and (max-width:1024px){
    .card{
        width:47.5%;
    }
}


@media screen and (max-width:768px){
    .card{
        width:90%;
    }
}

@media screen and (max-width:425px){

    .thumb{
        width:30%;
    }
    
    .name > h2{
        font-size: 20px;
    }

    .rating{
        font-size: 15px;
    }

    .votes{
        font-size: 10px;
    }

    .info > p{
        font-size: 14px;
    }
}